{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  },
  "include": [
    "next-env.d.ts",
    "server/*.ts",
    "common/*.ts",
    "types/*.d.ts",
    "next.config.js",
    "next-i18next.config.js"
  ],
  "exclude": ["node_modules", "backend-mock/**/*.ts"]
}
